# spring-cloud-microservice-study

./: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/microservice/consumer/movie/ribbon/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/microservice/discovery/eureka/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/microservice/provider/user/: UserApplication.java
microservice-provider-user/src/main/java/microservice/provider/user/controller/: UserController.java
microservice-provider-user/src/main/java/microservice/provider/user/entity/: User.java
microservice-provider-user/src/main/java/microservice/provider/user/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
